Sample Serial Key Database
I am not respondeable if any of these serial keys might not work.
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Win98 Serial key : PYDMY-DVJ9J-996VH-JX66P-9TWKW
                   HQ6K2-QPC42-3HWDM-BF4KJ-W4XWJ
		   K4HVD-Q9TJ9-6CRX9-C9G68-RQ2D3
		   MM332-TW662-D2R4X-XVWCD-V27YJ
		   D77BW-WVDJC-9JKX9-R64YO-927TX


Microsoft Windows 2000 : RBDC9-VTRC8-D7972-J97JY-PRVMG
   Professional          J32DJ-H6P8F-XWXGH-FGPC9-H888B
		         PHDRR-QB262-38RTD-363T2-JF6HD

Microsoft Windows ME Millennium Edition : JFWP3-NGIO4—D6821-K57JY-JGRMG

Microsoft Windows 97 : 12095-OEM-0004226-12233

Microsoft Windows NT : Serial Number: W40-17598-003505165617


      
      Microsoft OFFIC 97 Professional
      Serial Number: 0201-1120201
      
      Microsoft OFFIC 2000 Professional
      Serial Number: GC6J3-GTQ62-FP876-94FBR-D3DX8
                
      Adobe Photo Shop 5.5
      Serial Number: PWW400R-7106-337-339
                
      Adobe Photo Shop 6.0
      Serial Number: PW600R7105467-948
      
      PM 5 
      Serial Number: 03-4005-200136599
       
      PM6 
      Serial Number: 03W600R1118669-742
               
      SPSS
      Serial Number: 30809-21352-54548-74709-73072-7624
                   : 83646-ND553-7646168535
        
        -----*****-----
        
        VB 6.0
        Serial Number: 00000000000000000
        
        COREL DRAW10
	Serial Number: D10NR-3284253T76
        
        PM7
	Serial Number: 1039-1121-2998-7586-7388-7545
 
        PHOTO SHOP 7
	Serial Number: 1045-1209-6738-4668-7696-2783
 
        ACROBAT DISTILLER
	Serial Number: WAW210P7121183-537
 
        PHOTO SHOP 
	Serial Number: SPW300R3230626-250
        
        PM6.5
        Serial Number: 03W601R1114316-716

Adobe Photoshop 5.5     = pww400r7106337-339

Adobe After Effects 4.0 = EWW400R5478610-958

Adobe Frame Maker 5.5.6 = 20-0-01-01-5-0D2F9-36EC16 ( Run Setup.bat )

Adobe Image Styler 1.0  = FJW100R3464132-717

Adobe Image Ready 1.01  = DHM100X4751621-350 ( Run/ImageReady/ImageReady.Exe ) 

Adobe Pagemail 3.0      = MLW300R7102296-238

Adobe Premiere 5.0      = MBW400R1109394-244

Adobe Streamline 4.0    = SBW400U7100000-392

Adobe Pagemaker         = 03W650E7107881-341

Adobe Dimension         = DJW300R7101786-723

Adobe Illustrator 7.0   = ABW700R7106044-373

Adobe Illustrator 8.0   = ABW800X7102095-685  or  EXX500R5900103198-517
 
Adobe GoLive            = GJW400R2587219-934

Adobe Type Manager 4.0  = AWW400R7104274-893

Data Recovery    =     Registration Name: John Luther
                       Registration Key: ZBWHHKUKPKHBA
                       Additional Key: ZUYM - RW6S - K87Y - XGWK

Nero Express 6.0    =     1A23-0009-4030-2409-0769-1046
Typing Master Eng   =     License ID: Don Moy
	                  Product Key: 646MW-37XU-HLS-4PCNH47

ADOBE AFTER DARK : ADW-33671-7329
ADOBE ACROBAT 3.0	: WVW200R3110509-334
ADOBE PAGEMAKER 5.0	: 03-4005-200136599
ADOBE PAGEMAKER 6.5	: 03w650r7104326-845
ADOBE PHOTOSHOP95	: PWW400R7109955-798
ADOBE ILLUSTRATOR 4.1	: ABW4103145978-895
ADOBE PREMIERE.42	: MBW400R1109394-244
ADOBE ACROBAT EXCHANGE2	: WVW200R3110509-334
ADOBE ACROBAT DISTILLER	: WAW210p71211183-537
Adobe Acrobat v4.0                 AOW301R7136978-298                                      
Adobe After Effects v4.0           EWW400R5478610-958                         
Adobe Dimensions v3.0              DJW300R7101786-723                                      
Adobe Framemaker v5.5		   20-0-01-01-5-0D2F9-36EC16
Adobe GoLive v4.0  		   GJW400R7103366-135
Adobe Gallery Effects v1.52        36-1524-303516493                                      
Adobe Illustrator v8.0             ABW800X7102095-685                                      
Adobe ImageReady v1.0              DHW100R7108956-815                                      
Adobe ImageReady v1.01             ABW800X7102095-685
Adobe ImageStyler v1.0             FJW100R1548822-457                                      
Adobe Indesign                     EX0000R1167214-834 or IP0000R5768117-561
Adobe Pagemaker v6.5               03W650E7107881-341                                      
Adobe Pagemill v3.0                MLW300R7102296-238                                      
Adobe Persuasion v4.0              09W400R7101867-914                                      
Adobe Photoshop v5.0               PWW400R7106337-339                                      
Adobe Photoshop v5.5               pww400r7106337-339                                     
Adobe Premiere v5.0                MBF420U3000205-940                                      
Adobe Streamline v4.0              SBW400U7100000-392                                      
Adobe Type Manager Deluxe v4.0     AWW400R7104274-893                                      
AUTODESK ANI-STUDIO 1.1	: 650-10014692
AUTODESK ANIMATOR PRO	: 650-10014692
AUTODESK ACAD LITE 2.0	: 160-10124811
AUTODESK MAX PLUGIN	: ZH15S10113908
AUTODESK AUTOCAD 12	: 631cbeb9
AUTODESK AUTOCAD 13	: 70FEE2FD
AUTODESK AUTOCAD 14	: 117-99703105 / key : W36H / C3DF32EA
AUTO-ARCHITECH		: DAAHE20103
AUTOSKETCH 4.0		: 20-107832
COREL PHOTO PAINT	: PP5-120293
COREL 7.0		: DR7-863690R359
COREL 5.0		: CD5-111-291487
CU-SEEME		: SCBE-011Y-05KC-NRC8
CALLIGRA TRUSPACE 2.0	: 310015032904
FRACTAL DABBLER	: DW200RAZ0005245-RTJQ-001
FRACTAL PAINTER4 95	: PW300RAZ0002607-EANY-001
IBM WORLD BOOK	: E900172481GE
INSTANT ESTIMATOR	: 5003-0155-1274
MS-OFFICE-97		: 0201-1120102
MS VISUAL 97 PROFF	: 415-1004385
MS VISUAL 97 ENTERPRISE:411-1234567
MS WINDOWS 95		: 425-0305114
MS NT SERVER 4.0	: 040-1200551 (in OS CD)
MS FLIGHT		: 415-0015233
MS BACKOFFICE 2.5	: 040-4016703 or 808-9306575
MS EXCHANGE SERVER	: 808-8397384
MS NT WORKSTATION 4	: 808-8971111
MS DN			: 198-8515243
MACRO AUTHORWARE 3.5	: 24202-4243-4200-32324
MACRO DIRECTOR 5	: DRW500-55777-37077-29378
MACRO EXTREME 3D	: 45110-0855-0288-44562
MINICAD			: 1604-ZS1ZWN5Q-014561
PACIFICA HOT BUTTONS	: 6110-3048
PACIFICA WEBPAGE	: 6210-2750
PROTEL10 SCHEMATIC	: 2001993
SCO UNIX 3.2.4		: ing006908 / act no : kyuhhhin
SUPER JPG 1.11		: 318794529
TURBOCAD 2.03 FOR 95	: 03-TC1175WD
TOGO                                      : 00646-80820320e
WINONCD 3.5		: 01094-44430630c
CHITRALEKHA 4.0		: 01-20-0202

Britannica 98		: 121981024454
Britannica 2000 Deluxe  : 210C00578952
IBM WORLD BOOK 99       : AC004B991866
IBM WORLD BOOK 2000     : AC004B991866 (same of IBM99)

COREL LUMIERE		: CLU-E719516575
ACDSee v2.0		: Name: hbc hfwhnkld opWest, Code: kOUGER! [CB4] 0123456789
Adobe After Effects 3.1           : EWW360R3100034-100-504
Fractal Design Dabbler            : DW200RAZ0005245-RTJQ-001
Macromedia Director 6 	: DRW600-09377-77068-20461.
Elastic Reality 	                : 40-36892-31313-10371
MacroMedia Extreme 	: 45110-0855-0288-44562
Macromedia Flash 2 	: FLD200-03167-97071-57473
GIF Movie Gear 2.0 	: Name = MANOJ-KETAN, Company = KC, Serial = LamaKen
ImageAXS 		: 002-751-000
Fractal Design Painter 	: PW300RAZ0002607-EANY-001
PixShow 3.1 		: Name:Reborn, Serial: 278-8829
PointPlus v2.0.2 	                : zrs9s-0arwd
Poser2 			: FW100RAZ0002042-NTHV-001
Ray Dream Main Program	: SW-500-1-4356-32162
3D Fun Pack		: FP-500-1-8734-39832
The Four Elements Pack	: 4E-500-1-3476-31659
SuperMesh(TM)		: ZA-500-1-4129-29897
Windows 98		: PXD9D-9RP29-Q8MTP-DCGXF-QDJHQ
MS Plus 98		: 045-0678077
MS Windows 95 OEM             : 05697-oem-0019164-28879
MS Windows 98 OEM             : Q8R3H-M2GPM-X4P47-XJ86K-H4QWD
Adobe Illustrator 8                    : EXX500R5900103198-517
iLEAP 2.01		: MS99-NORL-9999999MP6MPTLLM
Macromedia Backstage 2.0 Internet Studio : APW400-08634-87077-11404
Macromedia Director 7 Shockwave Internet Studio : Mu Noi, Team, Mu Noi Team, WDW700-04074-07099-20430
Macromedia Dreamweaver 2.0 : Mu Noi, Team, Mu Noi, DWW200-09785-18274-81630
Macromedia Extreme 3D 1.0.2 : 45110-0855-0288-44562
Macromedia Fireworks 1.0 : FWW100-05159-57078-49367
Macromedia Flash 3.0 : FLW300-01769-37032-04538
Macromedia Generator Developer's Studio, Flash Edition : FLW300-01161-33532-52901
Generator Server Extensions : FGW100-08468-47042-14531
Macromedia Generator Dynamic Graphics Server : GSW100-01359-77092-15551
Macromedia xRes 3.01 : REW300-10058-87782-19326
Web Site Pro 2.3.7 : WP2-0608
Adobe Pagemill v3.0 Final : MLW300R7102296-238                                 
Claris Home Page v3.0 : 312013008240                                    
Microsoft FrontPage 98 : 9978-3492547                                    
Net It NOW! 1.6 : 6091-4010-0030                                    
NetObjects Fusion 3.0 : NFW-300-P-077-01851-47469                                    
NetObjects TeamFusion Client v1.0 : T-00256-0002-S-f246ab8d5030575b                                    
NetObjects TeamFusion Server v1.0 : T-00256-0002-S-f246ab8d5030575b                                    
Delphi 4 : 100-000-4879-B5X2-5FX0
Adobe Photoshop 5.5 : pww400r7106337-339
PowerBuilder 7.0 : 0000029591P60111
Photoshop 5.5 Tutor : Registration : Srno from PS5, Product ID : PWW550U
Togo : 00646-80820320e
AutoCAD 2000 :112-11111111 CD-key: 5X8NUG Auth: Not required
AutoCAD 2000 :111-11111111 CD-key: GX8NUG Auth: FFD54A5A
MS Office 2000 : GC6J3-GTQ62-FP876-94FBR-D3DX8
Poser 4.0 : XF83WBD-8473803-USE
Metacreation Bryce 4.0           : BF00WBB-0000000-CUY
Metacreation Infini 3D 4.5       : 051-5101-0302-0350
Metacreation Poser 4.0           : XF83WBD-8473803-USE
Metacreation RayDream Studio 5.5 : SW-400-0-1026-46336
Metacreation Painter 3D SE 1.01  : CDKey : 5255-4150-3200 Sr No : 5003258599464174
Metacreation Painter 3D 1.0      : Company : Chumbawamba  Sr No : VA100RAZ0000498-CELW-001
Metacreation Painter Web 5.5     : PA500RAZ0015375-GGSM-001
QFX 6.1 : 97301

Windows 98 SE	    : HQ6K2-QPC42-3HWDM-BF4KJ-W4XWJ
Windows 2000 Proff  : RM233-2PRQQ-FR4RH-JP89H-46QYB
Windows 2000 Server : JHB8V-7JFM3-DMV9D-3DTHQ-6323G
W2K ADV SVR	    : RBDC9-VTRC8-D7972-J97JY-PRVMG

Windows 2000 ME     : JFWP3-NGIO4-D6821-K57JY-JGRMG

Adobe PhotoDeluxe 3.0 : HTW300R7120400-377
IBM Via Voice : XPA000000001
Half Life : 7842-92089-5522
Need for Speed 5 : 14077 BUSY CODA CALF BIFF
FrontPage 2000 : RVYB2-VKWM8-MY72G-V22W8
MetaStock 7.0	: M97C-66U9-5N46S

ULEAD PHOTOIMPACT6: 11103-06000-00085757 

PB7		:	0000029591P60111

98BOOT
WIN97		:	00100 0123456 00100
WIN98		:	DBJM4-264FW-VKRFD-RT82D-CDJXM
PHOTOSHOP 6	:	PWW600R7105467-948   
PAGEMAKER6.5	:	03W650R7104326-845
MSOFFICE97	:	0201-1120102
MSOFF2000	:	GC6J3-GTQ62-FP876-94FBR-D3DX8

WINME FULLCD	: 	H6689-Y8XG2-YVQV9-467QX-V2RYG

COLDFUSION 4.5	:	STUDIO CF45PNT-0010162042
			SERVER CF45STU-0062364798

DOTNET		:	D64GG-GXY6T-V6FTR-WCPBB-2YDYB

IDEAS8			15 JULY 2000
			INSTALLATION NO 98601-1016
			PASSWORD 7 4 B F 5 4 4 5 D D E O
				 8 6 7 C 4 F C A A 6 2 0 				 
				 8 5 7 7 A 4 9 D 3 7	

GAMES

RED ALERT		23114 - 8094035-722096-1333
HARRY POTTER		0901-7014788-4117807-0206
MEDAL OF HONOUR		5000-000000-000000-5068
MIXMAN STUDIO		421-2611-00833
SUPERBIKE2001		111 222 333 4531
WOLF3D
NBA2001
F1 2001			14039 MANY COOL BEST HOME 
